In [4]:
import numpy as np
import pandas as pd

In [5]:
x = [1,2,3,4,5]
pd.Series(x)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
x = pd.Series(np.array([1,2,3,4,5]))
x * 2

0     2
1     4
2     6
3     8
4    10
dtype: int32

In [12]:
x = pd.Series([1,2,3,4], index=["a","b","c","d"])
# x["a"]
# x.a
# x[0]
x[["a","b"]]

a    1
b    2
dtype: int64

In [13]:
x = {"수학":90,"영어":70,"미술":80}
x = pd.Series(x)
x[:"영어"]

수학    90
영어    70
dtype: int64

In [16]:
# x = pd.Series({"수학":90,"영어":70,"미술":80})
# y = pd.Series({"수학":90,"영어":70,"미술":80})
indexs = [["홍길동","홍길동","홍길동","이몽룡","이몽룡","이몽룡"],
         ["수학","영어","미술","수학","영어","미술"]]
values = [80,70,90,80,70,90]
pd.Series(values, index=indexs)

홍길동  수학    80
     영어    70
     미술    90
이몽룡  수학    80
     영어    70
     미술    90
dtype: int64

In [22]:
x = pd.Series([0,2,3,None,4,5,None,None])

# x.notnull().sum()
# x.dropna()
x.fillna(x.mean())

0    0.0
1    2.0
2    3.0
3    2.8
4    4.0
5    5.0
6    2.8
7    2.8
dtype: float64

In [23]:
x = pd.Series([1,2,3,4])
y = pd.Series([4,5,6])
z = pd.Series([7,8,9])

pd.concat([x,y,z])
data = pd.concat([x,y,z], verify_integrity=False, ignore_index=True, axis=1,
                 join="outer")

In [24]:
data.describe()

              0    1    2
count  4.000000  3.0  3.0
mean   2.500000  5.0  8.0
std    1.290994  1.0  1.0
min    1.000000  4.0  7.0
25%    1.750000  4.5  7.5
50%    2.500000  5.0  8.0
75%    3.250000  5.5  8.5
max    4.000000  6.0  9.0

In [27]:
data.tail(4)

   0    1    2
0  1  4.0  7.0
1  2  5.0  8.0
2  3  6.0  9.0
3  4  NaN  NaN

x = [np.nan, 1,2,3,4,5]
y = pd.Series([x[np.random.randint(0,6)]for i in range(20)])

# y = pd.Series(y) ==> 안써도 돼
print(y)
print(y.isnull().sum())  #1.
print(y.dropna()) #2.
print(y.fillna(y.mean()))  #3.

In [73]:
sales_data = {'연도':[2015, 2016, 2017, 2018, 2019, 2020],    
              '판매량':[103, 70, 130, 160, 190, 230],    
              '매출':[500000, 300000, 400000, 550000, 700000, 680000],    
              '순이익':[370000, 190000, 300000, 480000, 600000, 590000]}
x = pd.DataFrame(sales_data)

In [78]:
x = pd.DataFrame(sales_data, columns=["판매량","매출","순이익"],index=sales_data["연도"])
x

      판매량      매출     순이익
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [81]:
x["판매량"][2015]

103

In [124]:
# x.iloc[0]

In [130]:
%%writefile sales_data.csv 
연도,판매량,매출,순이익 
2015,103,500000,370000 
2016,70,300000,190000 
2017,130,400000,300000 
2018,60,550000,480000 
2019,190,700000,600000 
2020,230,680000,590000

Overwriting sales_data.csv

In [131]:
sales_data = pd.read_csv("sales_data.csv",index_col="연도")

In [150]:
sales_data

      판매량      매출    순이익        순이익률
연도
2015  103  500000  370000  74.000000
2016   70  300000  190000  63.333333
2017  130  400000  300000  75.000000
2018   60  550000  480000  87.272727
2019  190  700000  600000  85.714286
2020  230  680000  590000  86.764706

In [152]:
sales_data1 = {'연도':[2015, 2016, 2017, 2018, 2019, 2020],
              '판매량':[103, 70, 130, 160, 190, 230],
              '매출':[500000, 300000, 400000, 550000, 700000, 680000],
              '순이익':[370000, 190000, 300000, 480000, 600000, 590000] }

In [160]:
sales_data1 = pd.DataFrame(sales_data1)
sales_data1["순이익율"] = (sales_data1["순이익"] / sales_data1["매출"]) * 100

sales_data1

     연도  판매량      매출     순이익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [162]:
def check(n):
    if > 80:
        return "높음"
    else:
        return "낮음"

sales_data1["순이익률비교"] = sales_data1["순이익율"].apply(check)
sales_data1

SyntaxError: invalid syntax (<ipython-input-162-6171c5b68fb6>, line 2)

In [155]:
sales_data['매출']>40000

연도
2015    True
2016    True
2017    True
2018    True
2019    True
2020    True
Name: 매출, dtype: bool

In [157]:
sales_data['테스트1'] = np.where(sales_data['판매량']>200,0,1)
sales_data

      판매량      매출    순이익        순이익률  테스트1
연도
2015  103  500000  370000  74.000000     1
2016   70  300000  190000  63.333333     1
2017  130  400000  300000  75.000000     1
2018   60  550000  480000  87.272727     1
2019  190  700000  600000  85.714286     1
2020  230  680000  590000  86.764706     0

In [158]:
sales_data['테스트2'] = sales_data[sales_data['판매량']>200]['판매량'] + 50
sales_data

      판매량      매출    순이익        순이익률  테스트1   테스트2
연도
2015  103  500000  370000  74.000000     1    NaN
2016   70  300000  190000  63.333333     1    NaN
2017  130  400000  300000  75.000000     1    NaN
2018   60  550000  480000  87.272727     1    NaN
2019  190  700000  600000  85.714286     1    NaN
2020  230  680000  590000  86.764706     0  280.0

In [120]:
sales_data.loc[2021] = [0,0,0,0,0,0]

In [42]:
del sales_data[6]

KeyError: 6

## --------------------------

In [14]:
import numpy as np
import pandas as pd

sales_data = {'연도':[2015, 2016, 2017, 2018, 2019, 2020],
              '판매량':[103, 70, 130, 160, 190, 230],
              '매출':[500000, 300000, 400000, 550000, 700000, 680000],
              '순이익':[370000, 190000, 300000, 480000, 600000, 590000] }

sales_data = pd.DataFrame(sales_data)

In [15]:
sales_data['테스트1'] = 100
sales_data['테스트2'] = 200
sales_data['테스트3'] = 300

In [16]:
sales_data

     연도  판매량      매출     순이익  테스트1  테스트2  테스트3
0  2015  103  500000  370000   100   200   300
1  2016   70  300000  190000   100   200   300
2  2017  130  400000  300000   100   200   300
3  2018  160  550000  480000   100   200   300
4  2019  190  700000  600000   100   200   300
5  2020  230  680000  590000   100   200   300

In [17]:
del sales_data['테스트1']

In [18]:
sales_data.drop(['테스트2'], axis='columns') #==> 원본은 안지워짐
x

NameError: name 'x' is not defined

In [19]:
sales_data.drop(['테스트2'], axis='columns',inplace=True) #원본에도 적용되서 지워짐

In [20]:
x = sales_data.drop(sales_data.columns[[4,5]], axis='columns',inplace=True)
sales_data.drop(0)

IndexError: index 5 is out of bounds for axis 0 with size 5

In [21]:
sales_data

     연도  판매량      매출     순이익  테스트3
0  2015  103  500000  370000   300
1  2016   70  300000  190000   300
2  2017  130  400000  300000   300
3  2018  160  550000  480000   300
4  2019  190  700000  600000   300
5  2020  230  680000  590000   300

In [31]:
df = pd.DataFrame(np.random.randint(1,100,size=(8,2)), columns=['판매','재고'],
                 index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
                 ['사과','배','바나나','사과','사과','바나나','배','배']])
df.index.names = ['창고명','상품명']
df.groupby('창고명').sum()

      판매   재고
창고명
A창고  158  111
B창고  161  297

In [33]:
df.groupby('상품명').max()

     판매  재고
상품명
바나나  60  88
배    86  92
사과   63  39

In [39]:
df.groupby(['창고명','상품명']).sum()

          판매   재고
창고명 상품명
A창고 바나나   60   13
    배     15   59
    사과    83   39
B창고 바나나    2   88
    배    152  170
    사과     7   39

In [41]:
df.sort_values(by="판매",ascending=False)

         판매  재고
창고명 상품명
B창고 배    86  92
    배    66  78
A창고 사과   63  22
    바나나  60  13
    사과   20  17
    배    15  59
B창고 사과    7  39
    바나나   2  88

In [29]:
#실습02


import numpy as np
import pandas as pd

sc = pd.DataFrame(np.random.randint(1,100,size=(15,3)),
                 index=[['1학년','1학년','1학년','1학년','1학년',  #==>> for문 사용해서 다시 해보기!
                        '2학년','2학년','2학년','2학년','2학년',
                        '3학년','3학년','3학년','3학년','3학년'],
                       ['1반','2반','3반','4반','5반',
                       '1반','2반','3반','4반','5반',
                       '1반','2반','3반','4반','5반']],  #[str(i) + '반' for i in range(1,6) *3]
                 columns=['국어','영어','과학'])

In [30]:
sc

        국어  영어  과학
1학년 1반   1  98   8
    2반  95  83  99
    3반  59  90  61
    4반   5  97  87
    5반  15  85  78
2학년 1반   5  28   7
    2반   6  57  94
    3반   3  78  45
    4반  12   2  70
    5반  97  12  67
3학년 1반  62  91  24
    2반  31  16  26
    3반  21  53   9
    4반  32  44  15
    5반   4  43  41

In [31]:
sc['총점'] = (sc['국어'] + sc['영어'] +sc['과학'])
sc

        국어  영어  과학   총점
1학년 1반   1  98   8  107
    2반  95  83  99  277
    3반  59  90  61  210
    4반   5  97  87  189
    5반  15  85  78  178
2학년 1반   5  28   7   40
    2반   6  57  94  157
    3반   3  78  45  126
    4반  12   2  70   84
    5반  97  12  67  176
3학년 1반  62  91  24  177
    2반  31  16  26   73
    3반  21  53   9   83
    4반  32  44  15   91
    5반   4  43  41   88

In [32]:
sc['평균'] = (sc['국어'] + sc['영어'] +sc['과학']) / 3
sc

        국어  영어  과학   총점         평균
1학년 1반   1  98   8  107  35.666667
    2반  95  83  99  277  92.333333
    3반  59  90  61  210  70.000000
    4반   5  97  87  189  63.000000
    5반  15  85  78  178  59.333333
2학년 1반   5  28   7   40  13.333333
    2반   6  57  94  157  52.333333
    3반   3  78  45  126  42.000000
    4반  12   2  70   84  28.000000
    5반  97  12  67  176  58.666667
3학년 1반  62  91  24  177  59.000000
    2반  31  16  26   73  24.333333
    3반  21  53   9   83  27.666667
    4반  32  44  15   91  30.333333
    5반   4  43  41   88  29.333333

In [33]:
sc.index.names = ['학년','반']
sc.groupby('학년').sum()

      국어   영어   과학   총점          평균
학년
1학년  175  453  333  961  320.333333
2학년  123  177  283  583  194.333333
3학년  150  247  115  512  170.666667

In [48]:
#실습03

import numpy as np
import pandas as pd

titan = pd.read_csv('titanic_train.csv')
titan['Age'].fillna(titan['Age'].mean(), inplace=True)
titan['Cabin'].fillna('N', inplace=True)
titan['Embarked'].fillna('N', inplace=True)

In [49]:
titan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,N,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,N,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,N,Q

In [50]:
titan.groupby('Sex')['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [53]:
titan.groupby('Pclass')['Survived'].sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [63]:
def group_age(n):
    n = int(n)
    if n // 10 == 0:
        return "유아"
    elif n // 10 >= 7:
        return "노인"
    else:
        return str(n // 10) + "0대"

In [64]:
group_age(29)

'20대'

In [65]:
titan["Age_group"] = titan["Age"].apply(group_age)

In [66]:
titan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S,20대
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,30대
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S,20대
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,30대
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S,30대
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,N,S,20대
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,10대
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,N,S,20대
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,20대
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,N,Q,30대

In [67]:
titan.groupby(['Age_group'])['Survived'].sum()

Age_group
10대     41
20대    129
30대     73
40대     34
50대     20
60대      6
노인       1
유아      38
Name: Survived, dtype: int64

In [68]:
titan.to_csv('titan_save.csv',encoding='utf-8-sig')

In [52]:
x = np.arange(9).reshape(3,3)
x

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [79]:
x = np.arange(24).reshape(2,3,4)
x

array([[[ 0,  1,  2,  3],
        [ 4,  5,  6,  7],
        [ 8,  9, 10, 11]],

       [[12, 13, 14, 15],
        [16, 17, 18, 19],
        [20, 21, 22, 23]]])

In [80]:
x = np.arange(16).reshape(2,2,2,2)
x

array([[[[ 0,  1],
         [ 2,  3]],

        [[ 4,  5],
         [ 6,  7]]],


       [[[ 8,  9],
         [10, 11]],

        [[12, 13],
         [14, 15]]]])

In [82]:
x = np.arange(30).reshape(2,5,3)
x

array([[[ 0,  1,  2],
        [ 3,  4,  5],
        [ 6,  7,  8],
        [ 9, 10, 11],
        [12, 13, 14]],

       [[15, 16, 17],
        [18, 19, 20],
        [21, 22, 23],
        [24, 25, 26],
        [27, 28, 29]]])

In [84]:
print(x[:])

[[[ 0  1  2]
  [ 3  4  5]
  [ 6  7  8]
  [ 9 10 11]
  [12 13 14]]

 [[15 16 17]
  [18 19 20]
  [21 22 23]
  [24 25 26]
  [27 28 29]]]

In [87]:
print(x[:,3:5])

[[[ 9 10 11]
  [12 13 14]]

 [[24 25 26]
  [27 28 29]]]

In [90]:
print(x[:,3:5, 1]) # ==> 다차원 리스트에서 값을 꺼내올 때

[[10 13]
 [25 28]]